{|style="float: right; padding: 1em; margin: 1em; width: 40%; min-width: 250px;"
|colspan="2"|
|-
|'''Name'''||Abby Normal
|-
|'''Origin'''||[[Provo, Utah]]
|-
|'''Genres'''||
|-
|'''Labels'''||
|-
|'''Years active'''||
|-
|'''Website'''||
|-
|'''Members'''||
|-
|'''Web'''||[http://provoshows.com/tagged/abby+normal provoshows]
|-
|'''Associated acts'''||
|}

'''Abby Normal''' was a band in [[Provo, Utah]].

==History==

==Discography==

==Shows==

==References==
<references/>

==Bibliography==

[[Category:Bands]]
