{|style="float: right; padding: 1em; margin: 1em;"
|-
|'''Name'''||Hot Parents
|-
|'''Origin'''||[[Provo, Utah]]
|-
|'''Genres'''||Electro rock
|-
|'''Labels'''||
|-
|'''Years active'''||
|-
|'''Website'''|| 
|-
|'''Members'''||[[Chris Duce]]<br>[[Jeremy Warner]]
|-
|'''Web'''||[https://www.facebook.com/pages/Hot-Parents/29569588389 facebook]<br>[https://www.myspace.com/hotparentsband myspace]<br>[http://provoshows.com/tagged/hot+parents provoshows]
|-
|'''Associated acts'''||
|}

'''Hot Parents''' is a electro rock band from [[Provo, Utah]].

==History==

==Discography==
* ''The Dr. Wayne EP'' (2009) ([[Forest World]]/[[Hot Parents]] Split Release)<ref>http://forestworld.bandcamp.com/album/dr-wayne-forest-world-hot-parents</ref>

==Shows==

==Gallery==
http://24.media.tumblr.com/tumblr_m44h7wQDeN1r3gqbio1_500.jpg
<br><br>
http://25.media.tumblr.com/tumblr_lw02rxuKIo1r3gqbio1_500.jpg
<br><br>
http://25.media.tumblr.com/tumblr_lw02fpb7Tp1r3gqbio1_500.jpg
<br><br>
http://25.media.tumblr.com/tumblr_lw01do0gjT1r3gqbio1_500.jpg
<br><br>
http://25.media.tumblr.com/tumblr_lw01wgVAVH1r3gqbio1_500.jpg
<br><br>
http://24.media.tumblr.com/tumblr_lt14e10XeR1r3gqbio1_500.jpg
<br><br>
http://25.media.tumblr.com/tumblr_lt14ekFjn71r3gqbio1_500.jpg
<br><br>

==References==
<references/>

==Bibliography==
* “Hot Parents- Face in the Window,” YouTube video, 2:19, posted by "Chris Duce," March 28, 2009, https://www.youtube.com/watch?v=pPTDqZSfcro.
* “HOT PARENTS NEW ALBUM THIS SUMMER,” YouTube video, 0:11, posted by "Chris Duce," April 26, 2009, https://www.youtube.com/watch?v=U6QMURQ9X-M.

[[Category:Bands]]
[[Category:Velour Live Music Gallery]]
