{|style="float: right; padding: 1em; margin: 1em;"
|-
| Name || Muse Music Cafe
|-
| Date opened || 
|-
| Date closed || -
|-
| Address || 151 North University Avenue,  Provo, UT 84601
|-
| Owners || [[Jake Haws]]
|-
| Website || http://musemusiccafe.com/
|-
| Web || [https://www.facebook.com/MuseMusicCafe facebook]<br>[http://provoshows.com/tagged/Muse+Music provoshows]
|-
| BES ID || [https://secure.utah.gov/bes/action/details?entity=6620968-0151 6620968-0151]
|-
| Associated businesses || [[Velour Live Music Gallery]]
|}

==History==

==List of concerts and events==
===2012===
==== May ====
* [[May 12]] &ndash; [[MOMfest]]<ref>Phillips, Debby. "MOMfest Set Times! | Muse Music Cafe." Muse Music Cafe | A Provo Music Venue. http://musemusiccafe.com/2012/05/10/momfest-set-times/ (accessed April 13, 2013).</ref>

==References==
<references/>

==Bibliography==
* Phillips, Debby. "MOMfest Set Times! | Muse Music Cafe." Muse Music Cafe | A Provo Music Venue. http://musemusiccafe.com/2012/05/10/momfest-set-times/ (accessed April 13, 2013).

[[Category:Muse Music Cafe]]
[[Category:Venues]]
