{|style="float: right; padding: 1em; margin: 1em;"
|-
|'''Name'''||Somber Party
|-
|'''Origin'''||[[Provo, Utah]]
|-
|'''Genres'''||Electrosymphonic Indie
|-
|'''Labels'''||Pennyroyal Records
|-
|'''Years active'''||2008-2010
|-
|'''Website'''|| 
|-
|'''Members'''||[[Nathan Robbins]]<br>[[Rachel Rollins]]<br>[[Mark Garbett]]<br>[[Caitlin Watson]]<br>[[Brandon Robbins]]<br>[[Tim George]]<br>[[Briana Wright]]
|-
|'''Web'''||[https://www.facebook.com/pages/Somber-Party/46771006019 facebook]<br>[http://www.myspace.com/somberparty myspace]<br>[http://provoshows.com/tagged/somber+party provoshows]
|-
|'''Associated acts'''||[[The Moth and The Flame]]
|}

'''Somber Party''' was a electro-symphonic indie band from [[Provo, Utah]] but is now defunct.

==History==

==Discography==

==Gallery==

==References==
<references/>

==Bibliography==
* Provo Acoustic Sessions, "Somber Party," Web, https://vimeo.com/8682763.
* Provo Acoustic Sessions, "Somber Party," Web, http://www.youtube.com/watch?v=xxqfog_naN0.
* Smith, Amalia. "21st & Ivy: Music - Yuletide Download #7 - Somber Party." 21st & Ivy. http://www.twentyfirstandivy.com/2009/12/music-yuletide-download-7-somber-party.html (accessed April 13, 2013).

[[Category:Band]]
[[Category:Velour Live Music Gallery]]
