{|style="float: right; padding: 1em; margin: 1em;"
|-
|'''Name'''||The Moth and The Flame
|-
|'''Origin'''||[[Provo, Utah]]
|-
|'''Genres'''||Alternative, rock
|-
|'''Labels'''||
|-
|'''Years active'''||2010-Present
|-
|'''Website'''|| http://www.howwewokeup.com
|-
|'''Members'''||[[Brandon Robbins]]- Guitar/Vocals<br>[[Mark Garbett]]- Keys/Vocals<br>[[Andrew Tolman]]- Drums
|-
|'''Web'''||[https://www.facebook.com/Themothandtheflame facebook]<br>[http://www.myspace.com/howwewokeup myspace]<br>[http://provoshows.com/tagged/the+moth+and+the+flame provoshows]<br>[https://soundcloud.com/themoth-2 soundcloud]<br>[http://www.youtube.com/user/Themothandtheflame youtube]
|-
|'''Associated acts'''||[[Somber Party]]
|}

'''The Moth and The Flame''' are an alternative/rock band originating from [[Provo, Utah]]. They have been active since 2010 and released their debut album, ''How We Woke Up'', in 2011.<ref>Adams, Megan. "The Moth & The Flame to release album with Velour show." The Digital Universe, , sec. Life, Novemer 10, 2011. http://universe.byu.edu/beta/2011/11/10/local-band-releases-cd-with-show-at-velour/ (accessed April 12, 2013).</ref> They recently relocated to [[Los Angeles, California]] to record their second album with Atoms for Peace drummer Joey Waronker.

==History==

==Discography==

==Gallery==

==References==
<references/>

==Bibliography==
* Adams, Megan. "The Moth & The Flame to release album with Velour show." The Digital Universe, sec. Life, Novemer 10, 2011. http://universe.byu.edu/beta/2011/11/10/local-band-releases-cd-with-show-at-velour/.
* Bradley, Tmera. "Natural Resources Week gets started." The Digital Universe, March 26, 2013. http://www.usustatesman.com/natural-resources-week-gets-started-1.2819442.
* Rachel Reynolds, "SXSW 2013 – Portugal. The Man, Mont Lyons, Moth & the Flame and more," KCRW Music Blog (blog), March 13, 2013, http://blogs.kcrw.com/musicnews/2013/03/sxsw-2013-portugal-the-man-mont-lyons-moth-the-flame-and-more/.

[[Category:Band]]
[[Category:Velour Live Music Gallery]]
