{|style="float: right; padding: 1em; margin: 1em;"
|-
|'''Name'''||The Good Bites
|-
|'''Origin'''||[[Provo, Utah]]
|-
|'''Genres'''||
|-
|'''Labels'''||
|-
|'''Years active'''||2004-2008 ([[Provo, Utah]])<br>2008-? ([[Los Angeles, California]])
|-
|'''Website'''|| 
|-
|'''Members'''||[[Jake Rogers]], guitars/vocals<br>[[Jordan Englund]], drums
|-
|'''Web'''||[http://thegoodbites.bandcamp.com/ bandcamp]<br>[http://provoshows.com/tagged/the+goodbites provoshows]<br>[http://www.youtube.com/user/thegoodbites youtube]
|-
|'''Associated acts'''||
|}

'''The Good Bites''' was a band in [[Provo, Utah]] 2004-2008.

==History==

==Discography==

==Gallery==

==References==
<references/>

==Bibliography==


[[Category:Band]]
